<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Django App{% endblock %}</title>
    
</head>
<style>
    /* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark gray text */
}

header {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline; /* Horizontal menu */
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline; /* Underline effect on hover */
}

h1, h2 {
    margin: 20px 0;
}

main {
    padding: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders */
    margin-bottom: 20px; /* Space below the table */
}

th, td {
    border: 1px solid #ccc; /* Light gray border */
    padding: 10px; /* Padding inside cells */
    text-align: left;
}

th {
    background-color: #f2f2f2; /* Light gray for headers */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternate row color */
}

/* Form styles */
form {
    margin-top: 20px;
}

form button {
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer; /* Pointer cursor on hover */
}

form button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <h1>Movie Database</h1>
        <nav>
            <ul>
                <li><a href="{% url 'category_list' %}">Categories</a></li>
                <li><a href="{% url 'movie_list' %}">Movies</a></li>
                <li><a href="{% url 'payment_list' %}">Payments</a></li>
                 <li><a href="{% url 'user_list' %}">Users</a></li>
                 <li><a href="{% url 'review_list' %}">Reviews</a></li>
                 <li><a href="{% url 'channel_list' %}">Channels</a></li>
                <li><a href="{% url 'subscription_list' %}">Subscriptions</a></li>
                <li><a href="{% url 'profile_list' %}">Profiles</a></li>
                 <li><a href="{% url 'query' %}">User_info</a></li>
        </nav> 
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Movie_Netflix</p>
    </footer>
</body>
</html>
